# AdventOfCode

./: 2023.cs  2023_13.cs  2023_14.cs  2023_15.cs  2023_16.cs  2023_17.cs  2023_18.cs  2023_19.cs  AdventOfCode.csproj  AdventOfCode.sln  Direction.cs  Grid.cs  GridUsageExample.cs  Program.cs  StringArrayExtensions.cs
Indata_2022/: Day10.txt  Day11.txt  Day12.txt  Day3.txt  Day4.txt  Day5.txt  Day7.txt  Day8.txt  Day9.txt
Indata_2023/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  16.txt  17.txt  18.txt  19.txt  2.txt  3.txt  5.txt  6.txt  8.txt  9.txt
Tests/: GridTests.cs
